<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Lenovo Legion 5 Pro</title>
    <link rel="Shortcut Icon" type="image/png" href="../images/apple-touch-icon.png"/>
    <style>
        * {
            box-sizing: border-box;
        }

        /*Set theme font*/
        body {
            font-family: Arial, sans-serif;
        }

        /*Float 3 columns*/
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
        }

        /*Remove xtra left n right margins*/
        .row {
            margin: 0 -5px;
        }

        /*Clear float after columns*/
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /*Responsive columns*/
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }


        .price {
            color: rgb(255, 128, 0);
            font-size: 22px;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .item {
            display: table-cell;
            vertical-align: top;
        }

        .item img {
            display: block;
            width: 100%;
            height: 300px;
        }
    </style>
</head>

<body>
    <a href="../index.html" target="_self" class="button">Home</a>
    <div class="row">
        <div class="column">
            <div class="item">
                <img src="../images/legion-5-pro-1.jpg" alt="legion-5-pro-1" style="width: 100%"/>
            </div>
        </div>
        <div class="column">
            <div class="item">
                <img src="../images/legion-5-pro-2.jpg" alt="legion-5-pro-2" style="width: 100%"/>
            </div>
        </div>
        <div class="column">
            <h1 style="text-align: center;">Lenovo Legion 5 Pro</h1>
            <p class="price" style="text-align: center;">$1,250</p>
            <ul>
                <li>CPU: AMD, Ryzen 7, 4800H</li>
                <li>GPU: NVIDIA GeForce GTX 1650 Ti 4GB; AMD Radeon Graphics</li>
                <li>Màn hình: 15.6 inch, 1920 x 1080 Pixels, IPS, 144Hz, 300 nits, IPS LCD LED Backlit, True Tone</li>
                <li>RAM: 16GB, DDR4, 3200 MHz</li>
                <li>Bộ nhớ: SSD 512 GB</li>
            </ul>
        </div>
    </div>
    <div class="row">
        <h3>Giới thiệu</h3>
        <ul>
            <li>Một chiếc laptop gaming không chỉ chiến game hay mà còn làm việc mượt với khả năng render video, phần
                mềm lập trình, đồ họa diễn ra nhanh chóng với 8 lõi 16 luồng, tốc độ xung nhịp 2.9 - 4.2GHz, Ryzen 7
                4800H. Bên cạnh đó, việc sở hữu “em” GPU đồ họa NVIDIA GeForce GTX 1650 Ti như thay cho lời minh chứng
                đanh thép sẵn sàng mang đến trải nghiệm max setting ở các tựa game eSports hay một số game AAA ở fps
                mượt mà.</li>
        </ul>
        <h3>Ưu điểm</h3>
        <ul>
            <li>AMD Ryzen 7 4800H 8 nhân 16 luồng cực mạnh.</li>
            <li>Tăng cường hiệu suất chơi game với GTX 1650 Ti.</li>
            <li>Hình ảnh sắc nét, tốc độ khung hình cao.</li>
            <li>Cơ chế tản nhiệt hiện đại, tối ưu sức mạnh</li>
            <li>Pin “trâu” dùng lâu tận 8 giờ.</li>
        </ul>
        <h3>Nhược điểm</h3>
        <ul>
            <li>Trọng lượng khá nặng.</li>
            <li>Mức giá hơi cao so với tầm trung.</li>
        </ul>
    </div>
</body>

</html>