<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huy Binh Nguyen</title>
    <link rel="Shortcut Icon" type="image/png" href="img/favicon.ico" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        html,
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            position: relative;
        }

        .topnav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background: #fff;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .topnav .left,
        .topnav .right,
        .topnav .middle {
            position: absolute;
            display: flex;
            flex-direction: row;
            align-items: center;
            flex: 0 0;
            height: 40px;
        }

        .topnav .left {
            justify-content: flex-start;
            left: 0;
            width: 350px;
        }

        .topnav .left .iconbox {
            display: flex;
            flex: 0 0 40px;
            width: 40px;
            height: 40px;
            margin-left: 10px;
            margin-right: 5px;
            border-radius: 100%;
            overflow: hidden;
        }

        .topnav .left .iconbox img {
            width: 100%;
            object-fit: scale-down;
        }

        .topnav .left form {
            display: flex;
            position: relative;
            border-radius: 20px 20px 20px 20px;
            background: #f0f2f5;
            width: 100%;
            height: 40px;
            overflow: hidden;
        }

        .topnav .left form img {
            position: absolute;
            left: 5px;
            width: 30px;
            height: 100%;
            object-fit: scale-down;
        }

        .topnav .left form.searchbox input[type=text] {
            padding: 8px;
            margin-left: 30px;
            border: none;
            text-align: left;
            width: 100%;
            height: 100%;
            background: transparent;
        }

        .topnav .left form.searchbox input[type='text']::-webkit-input-placeholder {
            font-size: 15px;
            vertical-align: middle;
        }

        .topnav .left form.searchbox input:focus {
            outline: none;
        }

        .topnav .right {
            right: 0;
            width: 200px;
            justify-content: space-evenly;
        }

        .topnav .right .iconbox {
            display: flex;
            flex: 0 0 40px;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            overflow: hidden;
            padding: 10px;
            background: #f0f2f5;
        }

        .topnav .right .iconbox:last-child {
            padding: 0px;
            border: 0.5px solid #f0f2f5;
        }

        .topnav .right .iconbox img {
            width: 100%;
            object-fit: scale-down;
        }

        .topnav .middle {
            padding-left: 400px;
            padding-right: 400px;
            width: 100%;
            justify-content: center;
            gap: 5px;
        }

        .topnav .middle .iconbox {
            display: flex;
            flex: 1;
            justify-content: center;
            height: 40px;
            border-radius: 5px;
            padding: 7px;
            transition: 0.2s;
            /* border: 1px solid black; */
        }

        .topnav .middle .iconbox:hover {
            background: #f0f2f5;
        }

        .topnav .middle .iconbox img {
            width: 40px;
            height: 100%;
            object-fit: scale-down;
        }

        .tophalf {
            height: 750px;
            background-image: linear-gradient(#888888 0%, #fff 50%);
            width: 100%;
            display: flex;
            justify-content: center;
            padding-left: auto;
            padding-right: auto;
        }

        .tophalf .content {
            width: 1300px;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            position: relative;
        }

        .tophalf .content .coverphoto {
            width: 100%;
            padding-top: 40%;
            background-image: url(img/cover-photo.jpg);
            background-size: cover;
        }

        .tophalf .content .profile {
            width: 100%;

        }

        .tophalf .content .menubar {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            background: #fff;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .tophalf .content .menubar ul {
            position: absolute;
            display: flex;
            flex-direction: row;
            align-items: center;
            flex: 0 0;
            height: 40px;
        }

        .tophalf .content .menubar .button {
            display: flex;
            flex: 0 0 40px;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            overflow: hidden;
            padding: 10px;
            background: #f0f2f5;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <div class="left">
            <div class="iconbox">
                <a href="#">
                    <img src="img/apple-touch-icon.png" alt="icon">
                </a>
            </div>
            <form class="searchbox" action="">
                <img src="img/search-icon.png" alt="search-icon">
                <input type="text" placeholder="Search Facebook" name="search">
            </form>
        </div>
        <div class="middle">
            <div class="iconbox">
                <a href="#">
                    <img src="img/home.png" alt="home">
                </a>
            </div>
            <div class="iconbox">
                <a href="#">
                    <img src="img/play.png" alt="play">
                </a>
            </div>
            <div class="iconbox">
                <a href="#">
                    <img src="img/store.png" alt="store">
                </a>
            </div>
            <div class="iconbox">
                <a href="#">
                    <img src="img/people.png" alt="groups">
                </a>
            </div>
            <div class="iconbox">
                <a href="#">
                    <img src="img/gamepad.png" alt="gaming">
                </a>
            </div>
        </div>
        <div class="right">
            <div class="iconbox">
                <a href="#">
                    <img src="img/dots-menu.png" alt="dots-menu">
                </a>
            </div>
            <div class="iconbox">
                <a href="#">
                    <img src="img/chat.png" alt="chat">
                </a>
            </div>
            <div class="iconbox">
                <a href="#">
                    <img src="img/bell.png" alt="bell">
                </a>
            </div>
            <div class="iconbox">
                <a href="#">
                    <img src="img/portrait.jpg" alt="portrait">
                </a>
            </div>
        </div>
    </div>
    <div class="tophalf">
        <div class="content">
            <div class="coverphoto">
            </div>
            <div class="profile">
                Avatar and friends small avatars
            </div>
            <div class="menubar">
                ul list and more button
            </div>
        </div>
    </div>
</body>

</html>